name: 💥 Run example code...

on:
  workflow_dispatch:
  push:
    branches: ["*"]
    paths: ["example/**"]
  pull_request:
    branches: ["*"]
    paths: ["example/**"]

env:
  API_KEY: ${{ secrets.API_KEY }}

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Set up Dart
        uses: dart-lang/setup-dart@v1

      - name: Get dependencies
        working-directory: example
        run: dart pub get

      - name: Create .env file
        working-directory: example
        run: echo "API_KEY=$API_KEY" > .env

      - name: Run example script
        working-directory: example
        run: dart run main.dart